<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="09G-qp-qPT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityListView" customModule="Sample_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="431-tC-lhS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityListCell" rowHeight="64" id="ocA-aH-aqT" customClass="CityListCell" customModule="Sample_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocA-aH-aqT" id="1HP-al-rff">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-sj-3cJ">
                                                    <rect key="frame" x="10" y="10" width="394" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrE-Nx-5is">
                                                    <rect key="frame" x="10" y="38" width="394" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HrE-Nx-5is" secondAttribute="bottom" constant="10" id="5t4-vI-y7L"/>
                                                <constraint firstItem="eOU-sj-3cJ" firstAttribute="leading" secondItem="1HP-al-rff" secondAttribute="leading" constant="10" id="7Lc-MH-tbT"/>
                                                <constraint firstItem="HrE-Nx-5is" firstAttribute="leading" secondItem="1HP-al-rff" secondAttribute="leading" constant="10" id="7Lg-Lb-KUR"/>
                                                <constraint firstItem="eOU-sj-3cJ" firstAttribute="top" secondItem="1HP-al-rff" secondAttribute="top" constant="10" id="8n4-Ys-7Mr"/>
                                                <constraint firstAttribute="trailing" secondItem="eOU-sj-3cJ" secondAttribute="trailing" constant="10" id="ElP-RB-JcT"/>
                                                <constraint firstItem="HrE-Nx-5is" firstAttribute="top" secondItem="eOU-sj-3cJ" secondAttribute="bottom" constant="10" id="Htf-Xf-rpn"/>
                                                <constraint firstAttribute="trailing" secondItem="HrE-Nx-5is" secondAttribute="trailing" constant="10" id="z9M-4K-Osq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="eOU-sj-3cJ" id="nWu-7u-ylN"/>
                                            <outlet property="stateLabel" destination="HrE-Nx-5is" id="3jU-pJ-tnT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Ok-zz-BQn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RO6-db-aTD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="431-tC-lhS" secondAttribute="bottom" id="Czk-RZ-5JH"/>
                            <constraint firstItem="431-tC-lhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i3l-0u-N6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="431-tC-lhS" secondAttribute="trailing" id="uX1-7K-Ypc"/>
                            <constraint firstItem="431-tC-lhS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wqU-ml-nTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="7VE-WI-fr1"/>
                    <connections>
                        <outlet property="tableView" destination="431-tC-lhS" id="ZEN-a2-T5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQh-kT-jjI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="09G-qp-qPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kf3-Yi-9ZQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ti-fL-zbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRc-X2-6Uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
